* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: #FFFFFF;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    width: 1146px;
    margin: 0 auto;
    justify-content: center;
}

.navigation_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 75px;
    background: #222222;
}

.logo_search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    padding-top: 18px;
    padding-bottom: 20px;
    padding-left: 32px;
}


.menu_profile_basket {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    padding-right: 32px;

}

.content_head_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    background: #F1E4E6;
}


.content_head_text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.cherta {
    width: 12px;
    height: 92px;
    background: #F16D7F;
}

.brand_text1 {
    color: #222222;
    font-size: 48px;
    font-family: "Lato", sans-serif;
    font-weight: 900;

}

.brand_text2 {
    color: #222222;
    font-size: 32px;
    font-family: "Lato", sans-serif;
    font-weight: 700;

}

.brand_text3 {
    color: #F16D7F;
    font-size: 32px;
    font-family: "Lato", sans-serif;
    font-weight: 700;

}


.content_middle_wrapper {
    display: flex;
    justify-content: center;
}

.content_middle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding-left: 230px;
    padding-right: 230px;
    gap: 20px;
    margin-top: 65px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;

}

.promotion {
    position: absolute;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.promotion1 {
    color: #FFFFFF;
}

.promotion2 {
    color: #F16D7F;
}

.item4 {
    grid-column: 1/4;
}

.items {
    text-align: center;
    margin-top: 96px;
    color: #222;
    font-size: 30px;
    font-family: 'Lato', sans-serif;

}

.items_promotion {
    text-align: center;
    margin-bottom: 48px;
    margin-top: 6px;
    color: #9F9F9F;
    font-size: 14px;
    font-family: 'Lato', sans-serif;

}

.content_low {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    margin-bottom: 25px;
    margin-left: 230px;
    margin-right: 230px;
}

.card1 {
    display: grid;
    grid-template-rows: repeat(2, auto);

}

.brand {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.brand_cost {
    color: #F16D7F;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    margin-top: 16px;
}

.brand_name {
    color: #000;
    font-size: 13px;
    font-family: 'Lato', sans-serif;
    margin-top: 24px;
    margin-bottom: 16px;
}

.brand_discription {
    color: #5D5D5D;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.content_button {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 60px;
}

.btn {
    position: relative;
    text-align: center;
}

.text_btn {
    position: absolute;
    color: #F26376;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media (max-width: 1024px) {
    .container {
        width: 1024px;
    }

    .navigation_wrapper {
        justify-content: space-between;

    }

    .menu_profile_basket {
        display: flex;
        gap: 20px;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-end;
        align-items: center;
        padding-right: 32px;

    }

    .logo_search {
        padding-left: 20px;
    }

    .content_head_text {
        padding-left: 39px;
        padding-right: 34px;
    }

    .content_middle {
        padding-right: 16px;
        padding-left: 16px;
    }

    .content_low {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 30px;
        margin-bottom: 25px;
        margin-left: 16px;
        margin-right: 16px;
    }

    .card1 {
        display: grid;
        grid-template-rows: repeat(2, auto);
        justify-items: stretch;
    }
}

@media (max-width: 375px) {
    .container {
        width: 375px;
    }

    .profile {
        display: none;
    }

    .busket {
        display: none;
    }

    .content_head_wrapper {
        height: 373px;
    }

    .content_head_img {
        display: none;
    }

    .content_head_text {
        grid-column: 1/3;
        text-align: center;
        margin-bottom: 64px;
        align-items: center;
    }

    .cherta {
        width: 12px;
        height: 61px;
    }

    .brand_text1 {
        font-size: 38px;
        grid-column: 1/3;

    }

    .brand_text2 {
        font-size: 20px;
        grid-row: 2;

    }

    .brand_text3 {
        font-size: 20px;
        grid-row: 2;
    }

    .content_middle {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 32px;
    }

    .item4 {
        grid-column: 1;
        height: 111px;
    }

    .content_low {
        display: grid;
        grid-template-columns: 1fr;
        gap: 17px;
        margin-bottom: 25px;
        margin-left: 16px;
        margin-right: 16px;
    }

}



